################################################################################
# DEVELOPMENT
################################################################################
APP_KEY=
APP_ENV=
APP_DEBUG=
APP_LOG=
LOG_CHANNEL=
APP_LOG_LEVEL=

################################################################################
# DATABASE
################################################################################
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

################################################################################
# BROADCAST
################################################################################
BROADCAST_DRIVER=
CACHE_DRIVER=
CACHE_PREFIX=
SESSION_DRIVER=
SESSION_LIFETIME=
QUEUE_DRIVER=

################################################################################
# REDIS
################################################################################
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

################################################################################
# PUSHER
################################################################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

################################################################################
# BRAND
################################################################################
APP_NAME=
APP_NAME_AR=
ONLINE_EMAIL=
HOTPHONE=
LOGO_IMAGE_URL=
TRUCK_IMAGE_URL=

################################################################################
# URLS
################################################################################
ADMIN_URL=
WEBSITE_URL=
APP_URL=

################################################################################
# ECOMMERCE
################################################################################
# [aramex, location]
DELIVERY_FEES=

# [main, variant]
PRODUCT_TYPE=

# format: "dokan=>name_ar|name_en,dokan2=>name_ar|name_en"
BRANCH_TYPES=

################################################################################
# MAIL
################################################################################
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

################################################################################
# MAILCHIMP
################################################################################
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

################################################################################
# SOCIAL AUTH
################################################################################
# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

# APPLE
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

################################################################################
# FCM
################################################################################
FCM_SERVER_KEY=
FCM_SENDER_ID=

################################################################################
# ARAMEX
################################################################################
ARAMEX_USER_NAME=
ARAMEX_PASSWORD=
ARAMEX_ACCOUNT_ENTITY=
ARAMEX_ACCOUNT_COUNTRY_CODE=
ARAMEX_URL=
ARAMEX_ACCOUNT_PIN_1=
ARAMEX_ACCOUNT_NUMBER_1=
ARAMEX_ACCOUNT_PIN_2=
ARAMEX_ACCOUNT_NUMBER_2=

################################################################################
# PAYMOB
################################################################################
MERCHANT_ID=
WE_ACCEPT_PAYMENT_API_KEY=
HMAC_HASH=
METABASE_URL=
GET_GO_IFRAME_ID=
GET_GO_INTEGRATION_ID=
PREMIUM_IFRAME_ID=
PREMIUM_INTEGRATION_ID=
SHAHRY_IFRAME_ID=
SHAHRY_INTEGRATION_ID=
SOUHOOLA_IFRAME_ID=
SOUHOOLA_INTEGRATION_ID=
VALU_IFRAME_ID=
VALU_INTEGRATION_ID=
VODAFONE_INTEGRATION_ID=
WE_ACCEPT_IFRAME_ID=
WE_ACCEPT_INTEGRATION_ID=

################################################################################
# UPG
################################################################################
UPG_MERCHANT_ID=
UPG_TERMINAL_ID=
UPG_SECURE_KEY=

################################################################################
# BANK
################################################################################
PAYMENT_GATEWAY_URL=
PAYMENT_MERCHANT_ID=
PAYMENT_API_USERNAME=
PAYMENT_PASSWORD=
PAYMENT_CHECKOUT_JS=

################################################################################
# SMS
################################################################################
SMS_URL=
SMS_USERNAME=
SMS_PASSWORD=
SMS_SENDER_ID=
# [victory, smseg, smsmisr]
SMS_CONNECTION=
# [gateway, database]
SMS_DRIVER=

################################################################################
# PUSHER
################################################################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

################################################################################
# Settings
################################################################################
ex_rate_pts=
ex_rate_egp=
ex_rate_gold=
egp_gold=
pending_days=
refer_points=
refer_minimum=
off_time=
min_order_amount=
open_time=
except_cod_amount=
menu=
softbar_text_ar=
softbar_text_en=
softbar_bg_color=
softbar_view=

################################################################################
# Website
################################################################################

################################################################################
# Admin
################################################################################
